
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11342/railway
spring.datasource.username=root
spring.datasource.password=dEhgDbcheh--Hhf4hADcF-ce6-hba55A
spring.jpa.show-sql=false